C:\Users\q1\Desktop\2014-7-15\HM13OA\HM13OA.Service\bin\Debug\HM13OA.Service.dll
C:\Users\q1\Desktop\2014-7-15\HM13OA\HM13OA.Service\bin\Debug\HM13OA.Service.pdb
C:\Users\q1\Desktop\2014-7-15\HM13OA\HM13OA.Service\bin\Debug\HM13OA.DAL.dll
C:\Users\q1\Desktop\2014-7-15\HM13OA\HM13OA.Service\bin\Debug\HM13OA.Model.dll
C:\Users\q1\Desktop\2014-7-15\HM13OA\HM13OA.Service\bin\Debug\EntityFramework.dll
C:\Users\q1\Desktop\2014-7-15\HM13OA\HM13OA.Service\bin\Debug\HM13OA.DAL.pdb
C:\Users\q1\Desktop\2014-7-15\HM13OA\HM13OA.Service\bin\Debug\HM13OA.Model.pdb
C:\Users\q1\Desktop\2014-7-15\HM13OA\HM13OA.Service\bin\Debug\EntityFramework.xml
C:\Users\q1\Desktop\2014-7-15\HM13OA\HM13OA.Service\bin\Debug\zh-Hans\EntityFramework.resources.dll
C:\Users\q1\Desktop\2014-7-15\HM13OA\HM13OA.Service\obj\Debug\HM13OA.Service.csprojResolveAssemblyReference.cache
C:\Users\q1\Desktop\2014-7-15\HM13OA\HM13OA.Service\obj\Debug\HM13OA.Service.dll
C:\Users\q1\Desktop\2014-7-15\HM13OA\HM13OA.Service\obj\Debug\HM13OA.Service.pdb
C:\Users\q1\Desktop\2014-7-15\HM13OA\HM13OA.Service\bin\Debug\HM13OA.DalFactory.dll
C:\Users\q1\Desktop\2014-7-15\HM13OA\HM13OA.Service\bin\Debug\HM13OA.IDAL.dll
C:\Users\q1\Desktop\2014-7-15\HM13OA\HM13OA.Service\bin\Debug\HM13OA.DalFactory.pdb
C:\Users\q1\Desktop\2014-7-15\HM13OA\HM13OA.Service\bin\Debug\HM13OA.IDAL.pdb
C:\Users\q1\Desktop\2014-7-15\HM13OA\HM13OA.Service\bin\Debug\HM13OA.IService.dll
C:\Users\q1\Desktop\2014-7-15\HM13OA\HM13OA.Service\bin\Debug\HM13OA.IService.pdb
C:\Users\q1\Desktop\2014-7-15\HM13OA\HM13OA.Service\bin\Debug\HM13OA.Common.dll
C:\Users\q1\Desktop\2014-7-15\HM13OA\HM13OA.Service\bin\Debug\HM13OA.Common.pdb
C:\Users\q1\Desktop\2014-7-15\HM13OA\HM13OA.Service\bin\Debug\Memcached.ClientLibrary.dll
C:\Users\q1\Desktop\2014-7-15\HM13OA\HM13OA.Service\bin\Debug\log4net.dll
C:\Users\q1\Desktop\2014-7-15\HM13OA\HM13OA.Service\bin\Debug\ICSharpCode.SharpZipLib.dll
