C:\Users\q1\Desktop\2014-7-15\HM13OA\HM13OA.DAL\bin\Debug\HM13OA.DAL.dll.config
C:\Users\q1\Desktop\2014-7-15\HM13OA\HM13OA.DAL\bin\Debug\HM13OA.DAL.dll
C:\Users\q1\Desktop\2014-7-15\HM13OA\HM13OA.DAL\bin\Debug\HM13OA.DAL.pdb
C:\Users\q1\Desktop\2014-7-15\HM13OA\HM13OA.DAL\bin\Debug\EntityFramework.dll
C:\Users\q1\Desktop\2014-7-15\HM13OA\HM13OA.DAL\bin\Debug\HM13OA.Common.dll
C:\Users\q1\Desktop\2014-7-15\HM13OA\HM13OA.DAL\bin\Debug\HM13OA.Model.dll
C:\Users\q1\Desktop\2014-7-15\HM13OA\HM13OA.DAL\bin\Debug\HM13OA.Common.pdb
C:\Users\q1\Desktop\2014-7-15\HM13OA\HM13OA.DAL\bin\Debug\HM13OA.Model.pdb
C:\Users\q1\Desktop\2014-7-15\HM13OA\HM13OA.DAL\bin\Debug\EntityFramework.xml
C:\Users\q1\Desktop\2014-7-15\HM13OA\HM13OA.DAL\bin\Debug\zh-Hans\EntityFramework.resources.dll
C:\Users\q1\Desktop\2014-7-15\HM13OA\HM13OA.DAL\obj\Debug\HM13OA.DAL.csprojResolveAssemblyReference.cache
C:\Users\q1\Desktop\2014-7-15\HM13OA\HM13OA.DAL\obj\Debug\HM13OA.DAL.dll
C:\Users\q1\Desktop\2014-7-15\HM13OA\HM13OA.DAL\obj\Debug\HM13OA.DAL.pdb
C:\Users\q1\Desktop\2014-7-15\HM13OA\HM13OA.DAL\bin\Debug\HM13OA.IDAL.dll
C:\Users\q1\Desktop\2014-7-15\HM13OA\HM13OA.DAL\bin\Debug\HM13OA.IDAL.pdb
C:\Users\q1\Desktop\2014-7-15\HM13OA\HM13OA.DAL\bin\Debug\Memcached.ClientLibrary.dll
C:\Users\q1\Desktop\2014-7-15\HM13OA\HM13OA.DAL\bin\Debug\log4net.dll
C:\Users\q1\Desktop\2014-7-15\HM13OA\HM13OA.DAL\bin\Debug\ICSharpCode.SharpZipLib.dll
