<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ include file="EF.Utility.CS.ttinclude"#>
<#@ output extension=".xml" #>
<?xml version="1.0" encoding="utf-8" ?>
<objects xmlns="http://www.springframework.net">
        
<#
    MetadataLoader loader=new MetadataLoader(this);
    EdmItemCollection collection= loader.CreateEdmItemCollection("HM13OA.Model/HM13OA.edmx");
    foreach(EntityType item in collection.GetItems<EntityType>())
    {
#>
  <object name="<#=item.Name#>Service1" type="HM13OA.Service.<#=item.Name#>Service,HM13OA.Service" singleton="false"/>
<#}#>
</objects>