<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ include file="EF.Utility.CS.ttinclude"#>
<#@ output extension=".cs" #>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using HM13OA.Model;

namespace HM13OA.IService
{
        
<#
    MetadataLoader loader=new MetadataLoader(this);
    EdmItemCollection collection= loader.CreateEdmItemCollection("HM13OA.Model/HM13OA.edmx");
    foreach(EntityType item in collection.GetItems<EntityType>())
    {
#>
    public partial interface I<#=item.Name#>Service:IBaseService<<#=item.Name#>>
    {
    }
<#}#>
}