C:\Users\q1\Desktop\2014-7-15\HM13OA\t10_WF4\obj\Debug\BaoxiaoStateMachine.g.xaml
C:\Users\q1\Desktop\2014-7-15\HM13OA\t10_WF4\obj\Debug\t10_WF4_BaoxiaoStateMachine_BeforeInitializeComponentHelper.txt
C:\Users\q1\Desktop\2014-7-15\HM13OA\t10_WF4\obj\Debug\_t10_WF4.g.cs
C:\Users\q1\Desktop\2014-7-15\HM13OA\t10_WF4\obj\Debug\BaoxiaoStateMachine.g.cs
C:\Users\q1\Desktop\2014-7-15\HM13OA\t10_WF4\obj\Debug\t10_WF4_BaoxiaoStateMachine_BeforeInitializeComponentHelper.cs
C:\Users\q1\Desktop\2014-7-15\HM13OA\t10_WF4\obj\Debug\t10_WF4.csproj.XamlGeneratedCodeFileListAbsolute.txt
C:\Users\q1\Desktop\2014-7-15\HM13OA\t10_WF4\obj\Debug\t10_WF4.csproj.XamlGeneratedXamlFileListAbsolute.txt
C:\Users\q1\Desktop\2014-7-15\HM13OA\t10_WF4\obj\Debug\t10_WF4.dll
C:\Users\q1\Desktop\2014-7-15\HM13OA\t10_WF4\obj\Debug\t10_WF4.pdb
C:\Users\q1\Desktop\2014-7-15\HM13OA\t10_WF4\obj\Debug\AC2C1ABA-CCF6-44D4-8127-588FD4D0A860-DeferredValidationErrors.xml
C:\Users\q1\Desktop\2014-7-15\HM13OA\t10_WF4\obj\Debug\t10_WF4.Properties.Resources.resources
C:\Users\q1\Desktop\2014-7-15\HM13OA\t10_WF4\obj\Debug\t10_WF4.csproj.GenerateResource.Cache
C:\Users\q1\Desktop\2014-7-15\HM13OA\t10_WF4\obj\Debug\t10_WF4.exe
C:\Users\q1\Desktop\2014-7-15\HM13OA\t10_WF4\obj\Debug\t10_WF4_BaoxiaoStateMachine_CompiledExpressionRoot.cs
C:\Users\q1\Desktop\2014-7-15\HM13OA\t10_WF4\bin\Debug\t10_WF4.exe.config
C:\Users\q1\Desktop\2014-7-15\HM13OA\t10_WF4\bin\Debug\t10_WF4.exe
C:\Users\q1\Desktop\2014-7-15\HM13OA\t10_WF4\bin\Debug\t10_WF4.pdb
C:\Users\q1\Desktop\2014-7-15\HM13OA\t10_WF4\obj\Debug\t10_WF4.csproj.FileListAbsolute.txt
C:\Users\q1\Desktop\2014-7-15\HM13OA\t10_WF4\obj\Debug\t10_WF4.Form1.resources
C:\Users\q1\Desktop\2014-7-15\HM13OA\t10_WF4\obj\Debug\InProcessTempFiles\BaoxiaoStateMachine.g.cs
C:\Users\q1\Desktop\2014-7-15\HM13OA\t10_WF4\obj\Debug\InProcessTempFiles\BaoxiaoStateMachine.g.xaml
C:\Users\q1\Desktop\2014-7-15\HM13OA\t10_WF4\obj\Debug\InProcessTempFiles\_t10_WF4.g.cs
C:\Users\q1\Desktop\2014-7-15\HM13OA\t10_WF4\obj\Debug\t10_WF4.csprojResolveAssemblyReference.cache
C:\Users\q1\Desktop\2014-7-15\HM13OA\t10_WF4\bin\Debug\HM13OA.Common.dll
C:\Users\q1\Desktop\2014-7-15\HM13OA\t10_WF4\bin\Debug\Memcached.ClientLibrary.dll
C:\Users\q1\Desktop\2014-7-15\HM13OA\t10_WF4\bin\Debug\log4net.dll
C:\Users\q1\Desktop\2014-7-15\HM13OA\t10_WF4\bin\Debug\ICSharpCode.SharpZipLib.dll
C:\Users\q1\Desktop\2014-7-15\HM13OA\t10_WF4\bin\Debug\HM13OA.Common.pdb
