C:\Users\q1\Desktop\2014-7-15\HM13OA\t10_WF2\obj\x86\Debug\BaoxiaoFlowChart.g.xaml
C:\Users\q1\Desktop\2014-7-15\HM13OA\t10_WF2\obj\x86\Debug\t10_WF2_BaoxiaoFlowChart_BeforeInitializeComponentHelper.txt
C:\Users\q1\Desktop\2014-7-15\HM13OA\t10_WF2\obj\x86\Debug\_t10_WF2.g.cs
C:\Users\q1\Desktop\2014-7-15\HM13OA\t10_WF2\obj\x86\Debug\BaoxiaoFlowChart.g.cs
C:\Users\q1\Desktop\2014-7-15\HM13OA\t10_WF2\obj\x86\Debug\t10_WF2_BaoxiaoFlowChart_BeforeInitializeComponentHelper.cs
C:\Users\q1\Desktop\2014-7-15\HM13OA\t10_WF2\obj\x86\Debug\t10_WF2.csproj.XamlGeneratedCodeFileListAbsolute.txt
C:\Users\q1\Desktop\2014-7-15\HM13OA\t10_WF2\obj\x86\Debug\t10_WF2.csproj.XamlGeneratedXamlFileListAbsolute.txt
C:\Users\q1\Desktop\2014-7-15\HM13OA\t10_WF2\bin\Debug\t10_WF2.exe.config
C:\Users\q1\Desktop\2014-7-15\HM13OA\t10_WF2\bin\Debug\t10_WF2.exe
C:\Users\q1\Desktop\2014-7-15\HM13OA\t10_WF2\bin\Debug\t10_WF2.pdb
C:\Users\q1\Desktop\2014-7-15\HM13OA\t10_WF2\obj\x86\Debug\t10_WF2.dll
C:\Users\q1\Desktop\2014-7-15\HM13OA\t10_WF2\obj\x86\Debug\t10_WF2.pdb
C:\Users\q1\Desktop\2014-7-15\HM13OA\t10_WF2\obj\x86\Debug\AC2C1ABA-CCF6-44D4-8127-588FD4D0A860-DeferredValidationErrors.xml
C:\Users\q1\Desktop\2014-7-15\HM13OA\t10_WF2\obj\x86\Debug\t10_WF2.exe
C:\Users\q1\Desktop\2014-7-15\HM13OA\t10_WF2\obj\x86\Debug\t10_WF2_BaoxiaoFlowChart_CompiledExpressionRoot.cs
C:\Users\q1\Desktop\2014-7-15\HM13OA\t10_WF2\obj\x86\Debug\t10_WF2.csproj.FileListAbsolute.txt
C:\Users\q1\Desktop\2014-7-15\HM13OA\t10_WF2\obj\x86\Debug\InProcessTempFiles\BaoxiaoFlowChart.g.cs
C:\Users\q1\Desktop\2014-7-15\HM13OA\t10_WF2\obj\x86\Debug\InProcessTempFiles\BaoxiaoFlowChart.g.xaml
C:\Users\q1\Desktop\2014-7-15\HM13OA\t10_WF2\obj\x86\Debug\InProcessTempFiles\_t10_WF2.g.cs
C:\Users\q1\Desktop\2014-7-15\HM13OA\t10_WF2\obj\x86\Debug\t10_WF2.csprojResolveAssemblyReference.cache
C:\Users\q1\Desktop\2014-7-15\HM13OA\t10_WF2\obj\x86\Debug\BaoxiaoStateMachine.g.xaml
C:\Users\q1\Desktop\2014-7-15\HM13OA\t10_WF2\obj\x86\Debug\t10_WF2_BaoxiaoStateMachine_BeforeInitializeComponentHelper.txt
C:\Users\q1\Desktop\2014-7-15\HM13OA\t10_WF2\obj\x86\Debug\BaoxiaoStateMachine.g.cs
C:\Users\q1\Desktop\2014-7-15\HM13OA\t10_WF2\obj\x86\Debug\t10_WF2_BaoxiaoStateMachine_BeforeInitializeComponentHelper.cs
C:\Users\q1\Desktop\2014-7-15\HM13OA\t10_WF2\obj\x86\Debug\t10_WF2_BaoxiaoStateMachine_CompiledExpressionRoot.cs
C:\Users\q1\Desktop\2014-7-15\HM13OA\t10_WF2\obj\x86\Debug\InProcessTempFiles\BaoxiaoStateMachine.g.cs
C:\Users\q1\Desktop\2014-7-15\HM13OA\t10_WF2\obj\x86\Debug\InProcessTempFiles\BaoxiaoStateMachine.g.xaml
