C:\Users\q1\Desktop\2014-7-15\HM13OA\t10_WF1\bin\Debug\t10_WF1.exe.config
C:\Users\q1\Desktop\2014-7-15\HM13OA\t10_WF1\bin\Debug\t10_WF1.exe
C:\Users\q1\Desktop\2014-7-15\HM13OA\t10_WF1\bin\Debug\t10_WF1.pdb
C:\Users\q1\Desktop\2014-7-15\HM13OA\t10_WF1\obj\x86\Debug\Workflow1.g.xaml
C:\Users\q1\Desktop\2014-7-15\HM13OA\t10_WF1\obj\x86\Debug\t10_WF1_Workflow1_BeforeInitializeComponentHelper.txt
C:\Users\q1\Desktop\2014-7-15\HM13OA\t10_WF1\obj\x86\Debug\_t10_WF1.g.cs
C:\Users\q1\Desktop\2014-7-15\HM13OA\t10_WF1\obj\x86\Debug\Workflow1.g.cs
C:\Users\q1\Desktop\2014-7-15\HM13OA\t10_WF1\obj\x86\Debug\t10_WF1_Workflow1_BeforeInitializeComponentHelper.cs
C:\Users\q1\Desktop\2014-7-15\HM13OA\t10_WF1\obj\x86\Debug\t10_WF1.csproj.XamlGeneratedCodeFileListAbsolute.txt
C:\Users\q1\Desktop\2014-7-15\HM13OA\t10_WF1\obj\x86\Debug\t10_WF1.csproj.XamlGeneratedXamlFileListAbsolute.txt
C:\Users\q1\Desktop\2014-7-15\HM13OA\t10_WF1\obj\x86\Debug\t10_WF1.dll
C:\Users\q1\Desktop\2014-7-15\HM13OA\t10_WF1\obj\x86\Debug\t10_WF1.pdb
C:\Users\q1\Desktop\2014-7-15\HM13OA\t10_WF1\obj\x86\Debug\AC2C1ABA-CCF6-44D4-8127-588FD4D0A860-DeferredValidationErrors.xml
C:\Users\q1\Desktop\2014-7-15\HM13OA\t10_WF1\obj\x86\Debug\t10_WF1.exe
C:\Users\q1\Desktop\2014-7-15\HM13OA\t10_WF1\obj\x86\Debug\t10_WF1.csproj.FileListAbsolute.txt
C:\Users\q1\Desktop\2014-7-15\HM13OA\t10_WF1\obj\x86\Debug\t10_WF1_Workflow1_CompiledExpressionRoot.cs
C:\Users\q1\Desktop\2014-7-15\HM13OA\t10_WF1\obj\x86\Debug\InProcessTempFiles\Workflow1.g.cs
C:\Users\q1\Desktop\2014-7-15\HM13OA\t10_WF1\obj\x86\Debug\InProcessTempFiles\Workflow1.g.xaml
C:\Users\q1\Desktop\2014-7-15\HM13OA\t10_WF1\obj\x86\Debug\InProcessTempFiles\_t10_WF1.g.cs
