<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="EF.Utility.CS.ttinclude"#>
<#@ output extension=".cs" #>
 <#
CodeGenerationTools code = new CodeGenerationTools(this);
MetadataLoader loader = new MetadataLoader(this);
CodeRegion region = new CodeRegion(this, 1);
MetadataTools ef = new MetadataTools(this);

string inputFile = @"..\\lshOA.MODEL\\14OAEntities.edmx";

EdmItemCollection ItemCollection = loader.CreateEdmItemCollection(inputFile);
string namespaceName = code.VsNamespaceSuggestion();

EntityFrameworkTemplateFileManager fileManager = EntityFrameworkTemplateFileManager.Create(this);

#>
using lshOA.MODEL;
using lshOA.IDAL;

namespace lshOA.DALSQLSer
{
<#
 foreach(EntityType entity in ItemCollection.GetItems<EntityType>().OrderBy(e=>e.Name))
   {
   #>
    public class <#=entity.Name#>DAL:BaseDAL<<#=entity.Name#>>,I<#=entity.Name#>DAL
    {
       
    }
	<#}#>
}