C:\Users\q1\Desktop\2014-7-15\HM13OA\HM13OA.DalFactory\obj\Debug\HM13OA.DalFactory.csprojResolveAssemblyReference.cache
C:\Users\q1\Desktop\2014-7-15\HM13OA\HM13OA.DalFactory\bin\Debug\HM13OA.DalFactory.dll
C:\Users\q1\Desktop\2014-7-15\HM13OA\HM13OA.DalFactory\bin\Debug\HM13OA.DalFactory.pdb
C:\Users\q1\Desktop\2014-7-15\HM13OA\HM13OA.DalFactory\bin\Debug\HM13OA.DAL.dll
C:\Users\q1\Desktop\2014-7-15\HM13OA\HM13OA.DalFactory\bin\Debug\HM13OA.IDAL.dll
C:\Users\q1\Desktop\2014-7-15\HM13OA\HM13OA.DalFactory\bin\Debug\HM13OA.Model.dll
C:\Users\q1\Desktop\2014-7-15\HM13OA\HM13OA.DalFactory\bin\Debug\EntityFramework.dll
C:\Users\q1\Desktop\2014-7-15\HM13OA\HM13OA.DalFactory\bin\Debug\HM13OA.DAL.pdb
C:\Users\q1\Desktop\2014-7-15\HM13OA\HM13OA.DalFactory\bin\Debug\HM13OA.IDAL.pdb
C:\Users\q1\Desktop\2014-7-15\HM13OA\HM13OA.DalFactory\bin\Debug\HM13OA.Model.pdb
C:\Users\q1\Desktop\2014-7-15\HM13OA\HM13OA.DalFactory\bin\Debug\EntityFramework.xml
C:\Users\q1\Desktop\2014-7-15\HM13OA\HM13OA.DalFactory\bin\Debug\zh-Hans\EntityFramework.resources.dll
C:\Users\q1\Desktop\2014-7-15\HM13OA\HM13OA.DalFactory\obj\Debug\HM13OA.DalFactory.dll
C:\Users\q1\Desktop\2014-7-15\HM13OA\HM13OA.DalFactory\obj\Debug\HM13OA.DalFactory.pdb
