D:\02编程\2016年\01协同开发\OA\OA\lshOA.WF\bin\Debug\lshOA.WF.dll
D:\02编程\2016年\01协同开发\OA\OA\lshOA.WF\bin\Debug\lshOA.WF.pdb
D:\02编程\2016年\01协同开发\OA\OA\lshOA.WF\obj\Debug\lshOA.WF.csprojResolveAssemblyReference.cache
D:\02编程\2016年\01协同开发\OA\OA\lshOA.WF\obj\Debug\Activity1.g.xaml
D:\02编程\2016年\01协同开发\OA\OA\lshOA.WF\obj\Debug\lshOA.WF_Activity1_BeforeInitializeComponentHelper.txt
D:\02编程\2016年\01协同开发\OA\OA\lshOA.WF\obj\Debug\_lshOA.WF.g.cs
D:\02编程\2016年\01协同开发\OA\OA\lshOA.WF\obj\Debug\Activity1.g.cs
D:\02编程\2016年\01协同开发\OA\OA\lshOA.WF\obj\Debug\lshOA.WF_Activity1_BeforeInitializeComponentHelper.cs
D:\02编程\2016年\01协同开发\OA\OA\lshOA.WF\obj\Debug\lshOA.WF.csproj.XamlGeneratedCodeFileListAbsolute.txt
D:\02编程\2016年\01协同开发\OA\OA\lshOA.WF\obj\Debug\lshOA.WF.csproj.XamlGeneratedXamlFileListAbsolute.txt
D:\02编程\2016年\01协同开发\OA\OA\lshOA.WF\obj\Debug\lshOA.WF.dll
D:\02编程\2016年\01协同开发\OA\OA\lshOA.WF\obj\Debug\lshOA.WF.pdb
D:\02编程\2016年\01协同开发\OA\OA\lshOA.WF\obj\Debug\AC2C1ABA-CCF6-44D4-8127-588FD4D0A860-DeferredValidationErrors.xml
D:\02编程\2016年\01协同开发\OA\OA\lshOA.WF\obj\Debug\InProcessTempFiles\Activity1.g.cs
D:\02编程\2016年\01协同开发\OA\OA\lshOA.WF\obj\Debug\InProcessTempFiles\Activity1.g.xaml
D:\02编程\2016年\01协同开发\OA\OA\lshOA.WF\obj\Debug\InProcessTempFiles\_lshOA.WF.g.cs
E:\03协同开发\99学习\01OA\lshOA.WF\bin\Debug\lshOA.WF.dll
E:\03协同开发\99学习\01OA\lshOA.WF\bin\Debug\lshOA.WF.pdb
E:\03协同开发\99学习\01OA\lshOA.WF\obj\Debug\lshOA.WF.csprojResolveAssemblyReference.cache
E:\03协同开发\99学习\01OA\lshOA.WF\obj\Debug\Activity1.g.xaml
E:\03协同开发\99学习\01OA\lshOA.WF\obj\Debug\lshOA.WF_Activity1_BeforeInitializeComponentHelper.txt
E:\03协同开发\99学习\01OA\lshOA.WF\obj\Debug\_lshOA.WF.g.cs
E:\03协同开发\99学习\01OA\lshOA.WF\obj\Debug\Activity1.g.cs
E:\03协同开发\99学习\01OA\lshOA.WF\obj\Debug\lshOA.WF_Activity1_BeforeInitializeComponentHelper.cs
E:\03协同开发\99学习\01OA\lshOA.WF\obj\Debug\lshOA.WF.csproj.XamlGeneratedCodeFileListAbsolute.txt
E:\03协同开发\99学习\01OA\lshOA.WF\obj\Debug\lshOA.WF.csproj.XamlGeneratedXamlFileListAbsolute.txt
E:\03协同开发\99学习\01OA\lshOA.WF\obj\Debug\lshOA.WF.csproj.FileListAbsolute.txt
E:\03协同开发\99学习\01OA\lshOA.WF\obj\Debug\lshOA.WF.dll
E:\03协同开发\99学习\01OA\lshOA.WF\obj\Debug\lshOA.WF.pdb
E:\03协同开发\99学习\01OA\lshOA.WF\obj\Debug\AC2C1ABA-CCF6-44D4-8127-588FD4D0A860-DeferredValidationErrors.xml
E:\03协同开发\99学习\01OA\lshOA.WF\obj\Debug\InProcessTempFiles\Activity1.g.cs
E:\03协同开发\99学习\01OA\lshOA.WF\obj\Debug\InProcessTempFiles\Activity1.g.xaml
E:\03协同开发\99学习\01OA\lshOA.WF\obj\Debug\InProcessTempFiles\_lshOA.WF.g.cs
